# jenkins_project

./: Jenkinsfile  pom.xml
server/: pom.xml
